{
  "name": "@aistoragedepot/mcp",
  "version": "0.6.4",
  "mcpName": "io.github.aistoragedepot-admin/aistoragedepot-mcp",
  "description": "Model Context Protocol server for your AIStorageDepot library - exposes your prompts, rules, docs, and skills to MCP-aware AI clients (Claude, Cursor, Cline, and more).",
  "type": "module",
  "bin": {
    "mcp": "index.mjs",
    "aistoragedepot-mcp": "index.mjs"
  },
  "files": [
    "index.mjs",
    "README.md",
    "LICENSE",
    "pull.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test-pull.mjs",
    "test:client": "node test-client.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "model-context-protocol",
    "aistoragedepot",
    "prompts",
    "ai",
    "llm",
    "claude",
    "cursor"
  ],
  "author": "AIStorageDepot",
  "homepage": "https://www.aistoragedepot.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIStorageDepot/aistoragedepot-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/AIStorageDepot/aistoragedepot-mcp/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
